[uwsgi]
module = src.wsgi
callable = app

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
;
;cheaper = 1
;processes = %(%k + 1)
;
;http-timeout = 300

cheaper = 2
processes = 16
